backend/data/cities/chernigovka/jsons/films.json (before)
[
    {
        "filmId": "53534",
        "name": "Водитель-олигарх",
        "rating": 12,
        "genres": [
            "комедия"
        ],
        "length": 90,
        "description": "Тимур Бабурин не знает, что такое ходить на работу. Он сын олигарха, озорной гуляка, прожигатель жизни и отцовских денег. Для развлечения Тимур часто заключает экзотические пари. Например, может выпрыгнуть из вертолета в бассейн. Когда он внезапно становится наследником огромного состояния, бизнес-партнер его отца Антон предлагает ему заманчивый спор, от которого Тимур не в силах отказаться, не зная, что это решение станет судьбоносным."
    },
    {
        "filmId": "53677",
        "name": "Лето, когда я научилась летать",
        "rating": 6,
        "genres": [
            "комедия",
            "семейный",
            "драма"
        ],
        "length": 87,
        "description": "Четырнадцатилетняя София влюблена в брата своей лучшей подруги. На летние каникулы мама отправляет ее к бабушке в маленький городок на берегу моря. Сначала эта поездка кажется ей скучной, но там она находит большую и веселую компанию сверстников. Один из мальчиков приглашает Софию на свидание."
    },
    {
        "filmId": "53813",
        "name": "Мой дикий друг",
        "rating": 6,
        "genres": [
            "семейный",
            "приключения"
        ],
        "length": 100,
        "description": "Семиклассник Саша Меньшиков заканчивает учебный год в новой школе и живёт со своей тётей Ниной в маленьком живописном городке. Мама Саши, известный учёный, на время своей очередной экспедиции привезла его сюда из Москвы. С одноклассниками у Саши не заладилось, после школы он часто в одиночестве гуляет на природе. Однажды в лесу Саша находит маленького лисёнка, попавшего в капкан. Узнав, что за лисёнком охотятся браконьеры, мальчик прячет его в землянке в глубине леса и начинает выхаживать. С этого начинается трогательная и полная приключений история о дружбе, ответственности и справедливости."
    },
    {
        "filmId": "53676",
        "name": "Жуть",
        "rating": 18,
        "genres": [
            "ужасы"
        ],
        "length": 80,
        "description": "Маленького мальчика по ночам мучают кошмары. Он уверен, что в их доме прячется нечто жуткое. Но его отец не верит в реальность страшных монстров и пытается научить сына преодолевать свои страхи. Тьма сгущается, и мальчику все-таки придется сразиться с жутью, поселившейся в их доме."
    },
    {
        "filmId": "53572",
        "name": "Бордерлендс",
        "rating": 16,
        "genres": [
            "фантастика",
            "боевик",
            "приключения",
            "комедия"
        ],
        "length": 110,
        "description": "Печально известная преступница с загадочным прошлым Лилит неохотно возвращается на свою родную планету Пандора, чтобы найти пропавшую дочь самого могущественного сукиного сына во вселенной — Атласа. Лилитдля этого собирает команду, в которую входят: Роланд, бывший элитный наёмник, теперь отчаянно нуждающийся в искуплении; дикая юная подрывница Крошка Тина; громила Криг, защитник Тины; безрассудный учёный Таннис; настойчивый робот Железяка.\n\nВсе они против воли станут героями и сразятся с инопланетными монстрами и опасными бандитами, чтобы найти и защитить пропавшую девочку, которая, возможно, хранит тайну невообразимой силы. Судьба вселенной будет в их руках, но они будут бороться за нечто большее: друг за друга. Добро пожаловать в Borderlands — фильм, основанный на игре от Gearbox и 2K и одной из самых продаваемых игровых франшиз всех времён."
    },
    {
        "filmId": "53812",
        "name": "Кукушка",
        "rating": 18,
        "genres": [
            "ужасы"
        ],
        "length": 102,
        "description": "17-летняя Гретхен приезжает с семьей на курорт и сталкивается с неожиданными обстоятельствами новой жизни — идиллия превращаются в кошмар."
    },
    {
        "filmId": "53815",
        "name": "Астрал. Проклятие Лилит",
        "rating": 18,
        "genres": [
            "ужасы"
        ],
        "length": 90,
        "description": "Группа молодых людей пробуждает потустороннюю сущность, демона в женском обличии. Она подготовила для них смертельные ловушки и не остановится, пока не уничтожит всех. Ей известны все их страхи, а с каждой новой смертью королева тьмы становится только сильнее. Единственный шанс спастись — предугадать ее коварные действия."
    },
    {
        "filmId": "53668",
        "name": "Тополиный пух",
        "rating": 16,
        "genres": [
            "комедия"
        ],
        "length": 86,
        "description": "Верхнекамск. Одинокий неудачник Саша работает охранником в обменнике. Жизнь его «не состоялась», мечты не сбылись, семьи не получилось. Саша чувствует себя ненужным и несчастным, и не имея возможности что-то изменить, морально сдаётся… Но и тут Саше не хватает духа самому довести дело до конца, он обращается за помощью к старому приятелю — мужу своей бывшей жены.\nКонечно же, в самый ответственный и неподходящий момент, Саша влюбляется в девушку, у него вновь просыпается вкус к жизни и молодым людям придётся пережить опасное приключение, спасти друг друга и начать видеть вокруг не только плохое, но и прекрасное…"
    }
]

backend/data/cities/chernigovka/jsons/films.json (after)
[
    {
        "filmId": "53677",
        "name": "Лето, когда я научилась летать",
        "rating": 6,
        "genres": [
            "комедия",
            "семейный",
            "драма"
        ],
        "length": 87,
        "description": "Четырнадцатилетняя София влюблена в брата своей лучшей подруги. На летние каникулы мама отправляет ее к бабушке в маленький городок на берегу моря. Сначала эта поездка кажется ей скучной, но там она находит большую и веселую компанию сверстников. Один из мальчиков приглашает Софию на свидание."
    },
    {
        "filmId": "53813",
        "name": "Мой дикий друг",
        "rating": 6,
        "genres": [
            "семейный",
            "приключения"
        ],
        "length": 100,
        "description": "Семиклассник Саша Меньшиков заканчивает учебный год в новой школе и живёт со своей тётей Ниной в маленьком живописном городке. Мама Саши, известный учёный, на время своей очередной экспедиции привезла его сюда из Москвы. С одноклассниками у Саши не заладилось, после школы он часто в одиночестве гуляет на природе. Однажды в лесу Саша находит маленького лисёнка, попавшего в капкан. Узнав, что за лисёнком охотятся браконьеры, мальчик прячет его в землянке в глубине леса и начинает выхаживать. С этого начинается трогательная и полная приключений история о дружбе, ответственности и справедливости."
    },
    {
        "filmId": "53676",
        "name": "Жуть",
        "rating": 18,
        "genres": [
            "ужасы"
        ],
        "length": 80,
        "description": "Маленького мальчика по ночам мучают кошмары. Он уверен, что в их доме прячется нечто жуткое. Но его отец не верит в реальность страшных монстров и пытается научить сына преодолевать свои страхи. Тьма сгущается, и мальчику все-таки придется сразиться с жутью, поселившейся в их доме."
    },
    {
        "filmId": "53572",
        "name": "Бордерлендс",
        "rating": 16,
        "genres": [
            "фантастика",
            "боевик",
            "приключения",
            "комедия"
        ],
        "length": 110,
        "description": "Печально известная преступница с загадочным прошлым Лилит неохотно возвращается на свою родную планету Пандора, чтобы найти пропавшую дочь самого могущественного сукиного сына во вселенной — Атласа. Лилитдля этого собирает команду, в которую входят: Роланд, бывший элитный наёмник, теперь отчаянно нуждающийся в искуплении; дикая юная подрывница Крошка Тина; громила Криг, защитник Тины; безрассудный учёный Таннис; настойчивый робот Железяка.\n\nВсе они против воли станут героями и сразятся с инопланетными монстрами и опасными бандитами, чтобы найти и защитить пропавшую девочку, которая, возможно, хранит тайну невообразимой силы. Судьба вселенной будет в их руках, но они будут бороться за нечто большее: друг за друга. Добро пожаловать в Borderlands — фильм, основанный на игре от Gearbox и 2K и одной из самых продаваемых игровых франшиз всех времён."
    },
    {
        "filmId": "53812",
        "name": "Кукушка",
        "rating": 18,
        "genres": [
            "ужасы"
        ],
        "length": 102,
        "description": "17-летняя Гретхен приезжает с семьей на курорт и сталкивается с неожиданными обстоятельствами новой жизни — идиллия превращаются в кошмар."
    },
    {
        "filmId": "53815",
        "name": "Астрал. Проклятие Лилит",
        "rating": 18,
        "genres": [
            "ужасы"
        ],
        "length": 90,
        "description": "Группа молодых людей пробуждает потустороннюю сущность, демона в женском обличии. Она подготовила для них смертельные ловушки и не остановится, пока не уничтожит всех. Ей известны все их страхи, а с каждой новой смертью королева тьмы становится только сильнее. Единственный шанс спастись — предугадать ее коварные действия."
    },
    {
        "filmId": "53668",
        "name": "Тополиный пух",
        "rating": 16,
        "genres": [
            "комедия"
        ],
        "length": 86,
        "description": "Верхнекамск. Одинокий неудачник Саша работает охранником в обменнике. Жизнь его «не состоялась», мечты не сбылись, семьи не получилось. Саша чувствует себя ненужным и несчастным, и не имея возможности что-то изменить, морально сдаётся… Но и тут Саше не хватает духа самому довести дело до конца, он обращается за помощью к старому приятелю — мужу своей бывшей жены.\nКонечно же, в самый ответственный и неподходящий момент, Саша влюбляется в девушку, у него вновь просыпается вкус к жизни и молодым людям придётся пережить опасное приключение, спасти друг друга и начать видеть вокруг не только плохое, но и прекрасное…"
    }
]

backend/data/cities/chernigovka/jsons/films.json (diff)
@@ -1,15 +1,5 @@
 [
     {
-        "filmId": "53534",
-        "name": "Водитель-олигарх",
-        "rating": 12,
-        "genres": [
-            "комедия"
-        ],
-        "length": 90,
-        "description": "Тимур Бабурин не знает, что такое ходить на работу. Он сын олигарха, озорной гуляка, прожигатель жизни и отцовских денег. Для развлечения Тимур часто заключает экзотические пари. Например, может выпрыгнуть из вертолета в бассейн. Когда он внезапно становится наследником огромного состояния, бизнес-партнер его отца Антон предлагает ему заманчивый спор, от которого Тимур не в силах отказаться, не зная, что это решение станет судьбоносным."
-    },
-    {
         "filmId": "53677",
         "name": "Лето, когда я научилась летать",
         "rating": 6,
