backend/data/cities/chernigovka/jsons/seances.json (before)
[
    {
        "date": "08.11",
        "time": "16:35",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "08.11",
        "time": "19:00",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "08.11",
        "time": "21:50",
        "filmId": "55699",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "10:45",
        "filmId": "55689",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "12:35",
        "filmId": "55151",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "14:25",
        "filmId": "55056",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "16:35",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "19:00",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "21:50",
        "filmId": "55699",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "10:45",
        "filmId": "55689",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "12:35",
        "filmId": "55151",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "14:25",
        "filmId": "55056",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "16:35",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "19:00",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "21:50",
        "filmId": "55699",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "13:00",
        "filmId": "55689",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "14:50",
        "filmId": "55151",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "16:40",
        "filmId": "55056",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "18:50",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "21:10",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/chernigovka/jsons/seances.json (after)
[
    {
        "date": "08.11",
        "time": "21:50",
        "filmId": "55699",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "10:45",
        "filmId": "55689",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "12:35",
        "filmId": "55151",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "14:25",
        "filmId": "55056",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "16:35",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "19:00",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "21:50",
        "filmId": "55699",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "10:45",
        "filmId": "55689",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "12:35",
        "filmId": "55151",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "14:25",
        "filmId": "55056",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "16:35",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "19:00",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "21:50",
        "filmId": "55699",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "13:00",
        "filmId": "55689",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "14:50",
        "filmId": "55151",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "16:40",
        "filmId": "55056",
        "theatre": "Импульс",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "18:50",
        "filmId": "55152",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "21:10",
        "filmId": "55156",
        "theatre": "Импульс",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/chernigovka/jsons/seances.json (diff)
@@ -1,24 +1,6 @@
 [
     {
         "date": "08.11",
-        "time": "16:35",
-        "filmId": "55152",
-        "theatre": "Импульс",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "08.11",
-        "time": "19:00",
-        "filmId": "55156",
-        "theatre": "Импульс",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "08.11",
         "time": "21:50",
         "filmId": "55699",
         "theatre": "Импульс",
