backend/data/cities/spassk/jsons/seances.json (before)
[
    {
        "date": "30.08",
        "time": "10:00",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "11:55",
        "filmId": "deti_shpiony",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "15:45",
        "filmId": "semejnyj_prizrak",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "17:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "19:25",
        "filmId": "the_fantastic_four_first_steps",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "21:35",
        "filmId": "witchboard",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "23:55",
        "filmId": "gelja",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "10:00",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:55",
        "filmId": "deti_shpiony",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "15:45",
        "filmId": "semejnyj_prizrak",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "17:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "19:25",
        "filmId": "the_fantastic_four_first_steps",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "21:35",
        "filmId": "witchboard",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "23:55",
        "filmId": "gelja",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "10:00",
        "filmId": "deti_shpiony",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:00",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "13:55",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "15:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "17:50",
        "filmId": "semejnyj_prizrak",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "19:35",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "21:35",
        "filmId": "gelja",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "23:25",
        "filmId": "witchboard",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/spassk/jsons/seances.json (after)
[
    {
        "date": "30.08",
        "time": "17:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "19:25",
        "filmId": "the_fantastic_four_first_steps",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "21:35",
        "filmId": "witchboard",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "23:55",
        "filmId": "gelja",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "10:00",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:55",
        "filmId": "deti_shpiony",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "15:45",
        "filmId": "semejnyj_prizrak",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "17:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "19:25",
        "filmId": "the_fantastic_four_first_steps",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "21:35",
        "filmId": "witchboard",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "23:55",
        "filmId": "gelja",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "10:00",
        "filmId": "deti_shpiony",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:00",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "13:55",
        "filmId": "65628",
        "theatre": "Аврора",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "15:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "17:50",
        "filmId": "semejnyj_prizrak",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "19:35",
        "filmId": "doktor_dinozavrov",
        "theatre": "Аврора",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "21:35",
        "filmId": "gelja",
        "theatre": "Аврора",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "23:25",
        "filmId": "witchboard",
        "theatre": "Аврора",
        "cost": 330,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/spassk/jsons/seances.json (diff)
@@ -1,42 +1,6 @@
 [
     {
         "date": "30.08",
-        "time": "10:00",
-        "filmId": "65628",
-        "theatre": "Аврора",
-        "cost": 300,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "11:55",
-        "filmId": "deti_shpiony",
-        "theatre": "Аврора",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "13:50",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Аврора",
-        "cost": 320,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "15:45",
-        "filmId": "semejnyj_prizrak",
-        "theatre": "Аврора",
-        "cost": 320,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
         "time": "17:30",
         "filmId": "doktor_dinozavrov",
         "theatre": "Аврора",
