backend/data/cities/ussuriysk/jsons/seances.json (before)
[
    {
        "date": "27.12",
        "time": "17:00",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "18:25",
        "filmId": "elki_12",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "18:30",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "20:10",
        "filmId": "avatar_the_way_of_water",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "20:30",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "22:50",
        "filmId": "five_nights_at_freddy_2",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "23:10",
        "filmId": "wake_up_dead_man",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "10:00",
        "filmId": "elki_12",
        "theatre": "Россия",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "10:00",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "11:30",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "11:40",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "13:30",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "14:00",
        "filmId": "chainsaw_man_movie_rezehen",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "15:00",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "16:00",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "17:00",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "18:25",
        "filmId": "elki_12",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "18:30",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "20:10",
        "filmId": "avatar_the_way_of_water",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "20:30",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "22:50",
        "filmId": "five_nights_at_freddy_2",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "23:10",
        "filmId": "wake_up_dead_man",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/ussuriysk/jsons/seances.json (after)
[
    {
        "date": "27.12",
        "time": "20:30",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "22:50",
        "filmId": "five_nights_at_freddy_2",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "27.12",
        "time": "23:10",
        "filmId": "wake_up_dead_man",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "10:00",
        "filmId": "elki_12",
        "theatre": "Россия",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "10:00",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "11:30",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "11:40",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "13:30",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "14:00",
        "filmId": "chainsaw_man_movie_rezehen",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "15:00",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "16:00",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "17:00",
        "filmId": "tri_bogatyrja_i_svet_klinom",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "18:25",
        "filmId": "elki_12",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "18:30",
        "filmId": "zootopia_2",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "20:10",
        "filmId": "avatar_the_way_of_water",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "20:30",
        "filmId": "neverojatnye_prikljuchenija_shurika",
        "theatre": "Россия",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "22:50",
        "filmId": "five_nights_at_freddy_2",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "28.12",
        "time": "23:10",
        "filmId": "wake_up_dead_man",
        "theatre": "Россия",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/ussuriysk/jsons/seances.json (diff)
@@ -1,42 +1,6 @@
 [
     {
         "date": "27.12",
-        "time": "17:00",
-        "filmId": "tri_bogatyrja_i_svet_klinom",
-        "theatre": "Россия",
-        "cost": 400,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "27.12",
-        "time": "18:25",
-        "filmId": "elki_12",
-        "theatre": "Россия",
-        "cost": 450,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "27.12",
-        "time": "18:30",
-        "filmId": "zootopia_2",
-        "theatre": "Россия",
-        "cost": 450,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "27.12",
-        "time": "20:10",
-        "filmId": "avatar_the_way_of_water",
-        "theatre": "Россия",
-        "cost": 450,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "27.12",
         "time": "20:30",
         "filmId": "neverojatnye_prikljuchenija_shurika",
         "theatre": "Россия",
