backend/data/cities/arsenyev/jsons/seances.json (before)
[
    {
        "date": "30.08",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/arsenyev/jsons/seances.json (after)
[
    {
        "date": "30.08",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "09:20",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "09:30",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "11:05",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "11:20",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "12:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Космос",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "13:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:35",
        "filmId": "deti_shpiony",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:45",
        "filmId": "the_bad_guys_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:20",
        "filmId": "65626",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:35",
        "filmId": "semejnyj_prizrak",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "17:55",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "19:50",
        "filmId": "witchboard",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:00",
        "filmId": "65643",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:05",
        "filmId": "gelja",
        "theatre": "Космос",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/arsenyev/jsons/seances.json (diff)
@@ -1,87 +1,6 @@
 [
     {
         "date": "30.08",
-        "time": "09:20",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "09:30",
-        "filmId": "the_bad_guys_2",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "11:05",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "11:20",
-        "filmId": "the_bad_guys_2",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "12:50",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "13:10",
-        "filmId": "semejnyj_prizrak",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "14:35",
-        "filmId": "deti_shpiony",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "14:45",
-        "filmId": "the_bad_guys_2",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "16:20",
-        "filmId": "65626",
-        "theatre": "Космос",
-        "cost": 350,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
         "time": "16:35",
         "filmId": "semejnyj_prizrak",
         "theatre": "Космос",
