backend/data/cities/artem/jsons/seances.json (before)
[
    {
        "date": "30.08",
        "time": "09:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "10:00",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "10:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "11:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "12:00",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "12:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "14:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "14:20",
        "filmId": "65626",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "15:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "16:05",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "16:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:25",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:15",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:25",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "09:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "10:00",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "10:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "12:00",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "12:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:20",
        "filmId": "65626",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "15:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:05",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:25",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:15",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:25",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "10:00",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "10:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "11:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 500,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "13:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 500,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "14:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 500,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "15:00",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "15:55",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "16:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "17:00",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "18:50",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "19:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "21:15",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "21:25",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "22:00",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "19:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "20:10",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:20",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "09:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "10:00",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "10:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "11:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "12:00",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "12:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:20",
        "filmId": "65626",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "15:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:05",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:25",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:15",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:25",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/artem/jsons/seances.json (after)
[
    {
        "date": "30.08",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "18:25",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "20:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:15",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "30.08",
        "time": "22:25",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "09:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "10:00",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "10:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 280,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "11:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 320,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "12:00",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "12:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "14:20",
        "filmId": "65626",
        "theatre": "Шахтёр",
        "cost": 420,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "15:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:05",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "16:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "18:25",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "20:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:15",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "31.08",
        "time": "22:25",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 450,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "10:00",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "10:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "11:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "12:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 500,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "13:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 500,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "14:30",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 500,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "15:00",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "15:55",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "16:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "17:00",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "18:50",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "19:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "20:10",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "21:15",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "21:25",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "01.09",
        "time": "22:00",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "19:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "20:10",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "02.09",
        "time": "22:20",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "09:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "10:00",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "10:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "11:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "12:00",
        "filmId": "62858",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "12:10",
        "filmId": "deti_shpiony",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "13:50",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:10",
        "filmId": "the_bad_guys_2",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "14:20",
        "filmId": "65626",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "15:50",
        "filmId": "63371",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:05",
        "filmId": "62410",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "16:15",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 380,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:00",
        "filmId": "ritmy_mechty",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:10",
        "filmId": "semejnyj_prizrak",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "18:25",
        "filmId": "doktor_dinozavrov",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:00",
        "filmId": "nobody_2",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:10",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "20:25",
        "filmId": "gelja",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "21:50",
        "filmId": "witchboard",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:15",
        "filmId": "weapons",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "03.09",
        "time": "22:25",
        "filmId": "65643",
        "theatre": "Шахтёр",
        "cost": 400,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/artem/jsons/seances.json (diff)
@@ -1,114 +1,6 @@
 [
     {
         "date": "30.08",
-        "time": "09:50",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Шахтёр",
-        "cost": 280,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "10:00",
-        "filmId": "the_bad_guys_2",
-        "theatre": "Шахтёр",
-        "cost": 280,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "10:10",
-        "filmId": "semejnyj_prizrak",
-        "theatre": "Шахтёр",
-        "cost": 280,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "11:50",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Шахтёр",
-        "cost": 320,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "12:00",
-        "filmId": "62858",
-        "theatre": "Шахтёр",
-        "cost": 420,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "12:10",
-        "filmId": "deti_shpiony",
-        "theatre": "Шахтёр",
-        "cost": 420,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "13:50",
-        "filmId": "doktor_dinozavrov",
-        "theatre": "Шахтёр",
-        "cost": 420,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "14:10",
-        "filmId": "the_bad_guys_2",
-        "theatre": "Шахтёр",
-        "cost": 420,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "14:20",
-        "filmId": "65626",
-        "theatre": "Шахтёр",
-        "cost": 420,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "15:50",
-        "filmId": "63371",
-        "theatre": "Шахтёр",
-        "cost": 450,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "16:05",
-        "filmId": "62410",
-        "theatre": "Шахтёр",
-        "cost": 450,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
-        "time": "16:15",
-        "filmId": "semejnyj_prizrak",
-        "theatre": "Шахтёр",
-        "cost": 450,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "30.08",
         "time": "18:00",
         "filmId": "ritmy_mechty",
         "theatre": "Шахтёр",
