backend/data/cities/dalnegorsk/jsons/seances.json (before)
[
    {
        "date": "08.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 220,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "08.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "08.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "10:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "10:05",
        "filmId": "55689",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "12:10",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "13:00",
        "filmId": "55151",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "14:25",
        "filmId": "55152",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "15:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "10:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "10:05",
        "filmId": "55689",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "12:10",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "13:00",
        "filmId": "55151",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "14:25",
        "filmId": "55152",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "15:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "10:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "10:05",
        "filmId": "55689",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "12:10",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "13:00",
        "filmId": "55151",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "14:25",
        "filmId": "55152",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "15:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/dalnegorsk/jsons/seances.json (after)
[
    {
        "date": "09.11",
        "time": "10:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "10:05",
        "filmId": "55689",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "12:10",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "13:00",
        "filmId": "55151",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "14:25",
        "filmId": "55152",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "15:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "09.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "10:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "10:05",
        "filmId": "55689",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "12:10",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "13:00",
        "filmId": "55151",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "14:25",
        "filmId": "55152",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "15:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 300,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 270,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "10.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 350,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "10:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "10:05",
        "filmId": "55689",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "12:10",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "13:00",
        "filmId": "55151",
        "theatre": "Брусника",
        "cost": 150,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "14:25",
        "filmId": "55152",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "15:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 200,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "16:55",
        "filmId": "55056",
        "theatre": "Брусника",
        "cost": 170,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "18:00",
        "filmId": "55156",
        "theatre": "Брусника",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    },
    {
        "date": "13.11",
        "time": "19:15",
        "filmId": "55699",
        "theatre": "Брусника",
        "cost": 250,
        "is3d": false,
        "buyLink": null
    }
]

backend/data/cities/dalnegorsk/jsons/seances.json (diff)
@@ -1,32 +1,5 @@
 [
     {
-        "date": "08.11",
-        "time": "16:55",
-        "filmId": "55056",
-        "theatre": "Брусника",
-        "cost": 220,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "08.11",
-        "time": "18:00",
-        "filmId": "55156",
-        "theatre": "Брусника",
-        "cost": 300,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
-        "date": "08.11",
-        "time": "19:15",
-        "filmId": "55699",
-        "theatre": "Брусника",
-        "cost": 300,
-        "is3d": false,
-        "buyLink": null
-    },
-    {
         "date": "09.11",
         "time": "10:00",
         "filmId": "55156",
